<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
    <link rel="stylesheet" href="2nd.lists style.css">
</head>

<body>
    <div id="links">
        <a href="">Facebook</a>
        <a href="">Youtube</a>
        <a href="">Instagram</a>
        <a href="">Tiktok</a>
        <a href="">Twitter</a>
    </div>
   
    <ol>
   
    <li class="head">dresses: </li>
               
        <br>
        <ul>
            <li class="body">winter's dresses</li>
            <li class="body">summer's dresses</li>
        </ul>
        <br>
                  
    <li class="head">fashion: </li>
    
    <br>
         
        <ul>
            <li class="body">jwellery</li>
            <ol>
                
                <li class="body">bangles</li>
                <li class="body">rings</li>
                <li class="body">earrings</li>
            </ol>
            <li class="body">Cosmetics</li>
            <dl>
                <dt>Cosmetics</dt>
                <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit praesentium et, maxime quidem,
                    pariatur natus soluta dolor blanditiis illum ducimus rerum reprehenderit cum ut necessitatibus eum
                    ipsam neque porro eius.
                </dd>
                <dt>CS</dt>
                <dd>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel minus incidunt impedit deserunt error
                    eveniet sed, molestias assumenda facilis quasi illum quam unde, deleniti ducimus possimus odio
                    praesentium! Iusto, eligendi?
                </dd>
            </dl>
            <li class="body">Accessories</li>
        </ul>
            
        <br>
    <li class="head">food: </li>
        <br>
    
    <li class="head">decoration: </li>
    
        <br>
        
               <ol>
                <li class="body">bouqet</li>
                <li>flowers</li>
                <br>
               </ol>
            
        <li class="head">Cars: </li>
    
    </ol>

</body>

</html>